@import "bootstrap.less";
@import "./mixins/elements.less";



body {
    background-color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
.header {
    margin-top: 20px;
    text-align: center;
    vertical-align: middle;
}
